{
  "name": "types",
  "description": "",
  "version": "0.1.1",
  "homepage": "",
  "files": [
    "src/index.js"
  ],
  "scripts": {
  },
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "lodash": ">=3.0.0 <4.0.0"
  }
}
